spring.application.name=userfunctionality
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
logging.level.org.springframework.security=DEBUG